 泛型:
 定义：允许定义类和接口的时候使用类型参数。声明的类型参数在使用时用具体的类来替换。

 类型擦除：
    java泛型是在编译时实现。生成的java字节代码中是不包含泛型中的类型信息的。
    使用泛型的时候加上的类型参数，会被编译器在编译的时候去掉。

集合类:
线程安全的集合类：通过Collections.synchronizedT等获取线程安全的对应集合类，主要原理是，在各个方法调用时加上了synchronized

hash一致性: 
应用:主要用于解决易变的分布式web系统中，由于宕机或者是扩容导致的服务震荡。

经典一致性哈希算法: 使用虚拟节点，当服务器宕机时，由于虚拟节点的数量并没有改变，所以不需要rehash，只需要将服务不可用的虚拟节点重新迁移，这样只需要迁移宕机的节点的数据。

经典一致性哈希的问题:
1.由于server1宕机会导致server2的服务承受一倍的数据服务，且如果server1就此退役，系统的负载就不在均衡。


hashCode 与 equals 
两者必须同时重写
重写hashCode的目的是为了在使用相对应类型的散列集合时，能正确的使用。

微服务:
1.简单，专注一个功能
2.松耦合，提高灵活性