io类
1.File:用于文件或者目录的描述信息，例如生成新的目录，修改文件名，删除文件，判断文件所在的路径等
2.InputStream(字节流，二进制格式操作):抽象类，基于字节的输入操作，是所有输入流的父类
3.OutputStream(字节流，二进制格式操作):抽象类，基于字节的输出操作，是所有输出流的父类
4.Reader(字符类，文本操作)：基于字符的输入操作
5.Writer(字符类，文本操作):基于字符的输出操作
6.RandomAccessFile:可以从文件的任意位置进行存取


输入流操作主要是：read() 方法，读取（字节数据/字符数据）
输出流的操作主要是:write() 方, 写（字节数据/字符数据）

使用缓冲区前面加Buffered

字节流与字符流之间的区别:
1.文件的硬盘中是以字节来保存的，而字符只有在内存中才会形成。
2.文本的读取用字符流，其余文件用字节流

NIO的几个核心部分

1.Channels
2.Buffers
3.Selectors


RandomAccess