Spring 深入理解

1.AOP
    切面（Aspect）：一个关注点的模块化
    连接点(JoinPoint): 程序执行过程中的某个特定的点，比如某方法调用的时候或者处理异常的时候。
    通知（advice）：在切面的某个特定的链接点上执行的动作。
    切入点（pointCut）:匹配连接点的断言。卸载advice上的表达式
    引入: 用来给一个类型声明额外的方法或属性。Spring 允许引入新的接口到任何被代理的对象上。例如，你可以通过引入IsModified接口来，以便简化缓存机制
    目标对象：被一个或多个切面所通知的对象
    AOP对象: AOP框架创建的对象，用来实现切面契约。

2.
/**
 * 系统服务组件Aspect切面Bean
 * @author Shenghany
 * @date 2013-5-28
 */
//声明这是一个组件
@Component
//声明这是一个切面Bean
@Aspect
public class ServiceAspect {

    private final static Log log = LogFactory.getLog(ServiceAspect.class);
    
    //配置切入点,该方法无方法体,主要为方便同类中其他方法使用此处配置的切入点
    @Pointcut("execution(* cn.ysh.studio.spring.aop.service..*(..))")
    public void aspect(){   }
    
    /*
     * 配置前置通知,使用在方法aspect()上注册的切入点
     * 同时接受JoinPoint切入点对象,可以没有该参数
     */
    @Before("aspect()")
    public void before(JoinPoint joinPoint){
        if(log.isInfoEnabled()){
            log.info("before " + joinPoint);
        }
    }
    
    //配置后置通知,使用在方法aspect()上注册的切入点
    @After("aspect()")
    public void after(JoinPoint joinPoint){
        if(log.isInfoEnabled()){
            log.info("after " + joinPoint);
        }
    }
    
    //配置环绕通知,使用在方法aspect()上注册的切入点
    @Around("aspect()")
    public void around(JoinPoint joinPoint){
        long start = System.currentTimeMillis();
        try {
            ((ProceedingJoinPoint) joinPoint).proceed();
            long end = System.currentTimeMillis();
            if(log.isInfoEnabled()){
                log.info("around " + joinPoint + "\tUse time : " + (end - start) + " ms!");
            }
        } catch (Throwable e) {
            long end = System.currentTimeMillis();
            if(log.isInfoEnabled()){
                log.info("around " + joinPoint + "\tUse time : " + (end - start) + " ms with exception : " + e.getMessage());
            }
        }
    }
    
    //配置后置返回通知,使用在方法aspect()上注册的切入点
    @AfterReturning("aspect()")
    public void afterReturn(JoinPoint joinPoint){
        if(log.isInfoEnabled()){
            log.info("afterReturn " + joinPoint);
        }
    }
    
    //配置抛出异常后通知,使用在方法aspect()上注册的切入点
    @AfterThrowing(pointcut="aspect()", throwing="ex")
    public void afterThrow(JoinPoint joinPoint, Exception ex){
        if(log.isInfoEnabled()){
            log.info("afterThrow " + joinPoint + "\t" + ex.getMessage());
        }
    }
    
}

3.Spring Cache
    3.1 @Cacheable @CachePut @CacheEvict


4.Spring webSocket
    4.1:
    @Configuration
    @EnableWebSocket
    public class WebsocketConfig implements WebSocketConfigurer {

        @Override
        public void registerWebSocketHandlers(WebSocketHandlerRegistry webSocketHandlerRegistry) {
            webSocketHandlerRegistry.addHandler(webSocketHandler(), "/myHandler")
                    .addInterceptors(new HttpSessionHandshakeInterceptor()).setAllowedOrigins("http://null.jsbin.com");
        }

        @Bean
        public WebSocketHandler webSocketHandler() {
            return new CustomWebSocketHandler();
        }
    }

    public class CustomWebSocketHandler extends TextWebSocketHandler {

        @Override
        protected void handleTextMessage(WebSocketSession session, TextMessage message) throws Exception {
            System.out.println(message.getPayload());
            WebSocketMessage<String> msg = new TextMessage("假假按揭安监局");
            session.sendMessage(msg);
            super.handleTextMessage(session, message);
        }

        @Override
        public void afterConnectionEstablished(WebSocketSession session) throws Exception {
            super.afterConnectionEstablished(session);
            System.out.println("connection established .. ");
        }

        @Override
        public void afterConnectionClosed(WebSocketSession session, CloseStatus status) throws Exception {
            super.afterConnectionClosed(session, status);
            System.out.println("connection close ..");
        }
    }

    var ws = new WebSocket("ws://localhost:8000/api/myHandler");

    ws.onopen = function(evt) { 
      console.log("Connection open ..."); 
      ws.send("Hello WebSockets!");
    };

    ws.onmessage = function(evt) {
      console.log( "Received Message: " + evt.data);
      ws.close();
    };

    ws.onclose = function(evt) {
      console.log("Connection closed.");
    };      

5.RMI
    1.java

    public class CalculatorClient {

        public void calculate(String expr) {
            try {
                Registry registry = LocateRegistry.getRegistry("localhost");
                Calculator calculator = (Calculator) registry.lookup("Calculator");
                String result = calculator.calculator(expr);
                System.out.println(result);
            } catch(Exception e) {
                e.printStackTrace();
            }
        }
    }

    public class CalculatorServer implements Calculator {

        @Override
        public String calculator(String expr) {
            return expr;
        }

        public void start() throws RemoteException {//服务器端注册一个
            Calculator stub = (Calculator) UnicastRemoteObject.exportObject(this, 0);
            Registry registry = LocateRegistry.getRegistry();
            registry.rebind("Calculator", stub);
        }
    }

    2.spring support
      @Bean
    public RmiServiceExporter rmiServiceExporter(AccountService accountService) {
        RmiServiceExporter rmiServiceExporter = new RmiServiceExporter();
        rmiServiceExporter.setServiceName("AccountService");
        rmiServiceExporter.setService(accountService);
        rmiServiceExporter.setServiceInterface(AccountService.class);
        rmiServiceExporter.setRegistryPort(1199);
        return rmiServiceExporter;
    }
}
