
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>githooks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="githook.html">
            
                <a href="githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >githooks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="githook">githook</h1>
<p>1.&#x6982;&#x8FF0;:
    Git&#x94A9;&#x5B50;&#x662F;&#x4ED3;&#x5E93;&#x4E2D;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;Git&#x81EA;&#x52A8;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x3002;</p>
<p>2.&#x5B89;&#x88C5;&#x94A9;&#x5B50;:
    &#x5728;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;git &#x521D;&#x59CB;&#x5316;&#x540E;,&#x4F1A;&#x751F;&#x6210;.git&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;hooks&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x4E0A;&#x5BF9;&#x5E94;&#x4E86;&#x4E00;&#x4E2A;&#x94A9;&#x5B50;,&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x7684;&#x94A9;&#x5B50;&#x4E86;&#x3002;&#x540E;&#x7F00;&#x540D;.sample&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x9ED8;&#x8BA4;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5982;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;pre-push&#x7684;&#x94A9;&#x5B50;,&#x53EA;&#x9700;&#x8981;&#x628A;pre-push.sample&#x7684;&#x540E;&#x7F00;&#x540D;&#x53BB;&#x6389;&#x5373;&#x53EF;&#x3002;</p>
<p>3.&#x811A;&#x672C;&#x8BED;&#x8A00;:
    &#x5185;&#x7F6E;&#x811A;&#x672C;&#x5927;&#x591A;&#x6570;&#x662F;shell&#x548C;PERL&#x8BED;&#x8A00;&#x7684;&#xFF0C;&#x800C;&#x4F60;&#x81EA;&#x5DF1;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x811A;&#x672C;&#x7684;&#x5F00;&#x5934;&#x6307;&#x660E;&#x89E3;&#x6790;&#x5668;&#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x3002;</p>
<pre><code>#!/usr/bin/env python
import sys, os

commit_msg_filepath = sys.argv[1]
with open(commit_msg_filepath, &apos;w&apos;) as f:
f.write(&quot;# Please include a useful commit message!&quot;)
</code></pre><p>4.&#x94A9;&#x5B50;&#x7684;&#x4F5C;&#x7528;&#x57DF;:
    &#x94A9;&#x5B50;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x4F1A;&#x968F;&#x7740;git clone&#x4E00;&#x8D77;&#x590D;&#x5236;&#x5230;&#x65B0;&#x7684;&#x4ED3;&#x5E93;&#x3002;&#x56E0;&#x4E3A;.git/hooks &#x76EE;&#x5F55;&#x4E0D;&#x968F;&#x7740;&#x9879;&#x76EE;&#x4E00;&#x8D77;&#x62F7;&#x8D1D;&#xFF0C;&#x4E5F;&#x4E0D;&#x53D7;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x82E5;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x5219;&#x53EF;&#x4EE5;&#x5728;.git/hooks &#x4E2D;&#x521B;&#x5EFA;&#x8F6F;&#x8FDE;&#x63A5;&#xFF0C;&#x94FE;&#x63A5;&#x5230;&#x94A9;&#x5B50;&#x5B9E;&#x9645;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;.</p>
<p>5.&#x672C;&#x5730;&#x94A9;&#x5B50;:</p>
<pre><code>pre-commit
prepare-commit-msg
commit-msg
post-commit
post-checkout
pre-rebase
</code></pre><p>&#x6240;&#x6709;&#x5E26;pre-&#x7684;&#x94A9;&#x5B50;&#x5141;&#x8BB8;&#x4F60;&#x4FEE;&#x6539;&#x5373;&#x5C06;&#x53D1;&#x751F;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x5E26;post-&#x7684;&#x94A9;&#x5B50;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x901A;&#x77E5;</p>
<pre><code>pre-commit
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"githooks","level":"1.5.1","depth":2,"next":{"title":"Java","level":"1.6","depth":1,"ref":"","articles":[{"title":"基础","level":"1.6.1","depth":2,"ref":"","articles":[{"title":"HashMap与ConcurrentHashMap","level":"1.6.1.1","depth":3,"path":"java/HashMap与ConcurrentHashMap.md","ref":"java/HashMap与ConcurrentHashMap.md","articles":[]},{"title":"java8新特性","level":"1.6.1.2","depth":3,"path":"java/java8_新特性.md","ref":"java/java8_新特性.md","articles":[]},{"title":"序列化","level":"1.6.1.3","depth":3,"path":"java/Serializable.md","ref":"java/Serializable.md","articles":[]},{"title":"Future等异步类","level":"1.6.1.4","depth":3,"path":"java/Future等异步类使用.md","ref":"java/Future等异步类使用.md","articles":[]}]},{"title":"设计模式","level":"1.6.2","depth":2,"path":"java/设计模式.md","ref":"java/设计模式.md","articles":[]}]},"previous":{"title":"Git","level":"1.5","depth":1,"ref":"","articles":[{"title":"githooks","level":"1.5.1","depth":2,"path":"git/githook.md","ref":"git/githook.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"git/githook.md","mtime":"2017-02-13T06:47:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

