
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HashMap与ConcurrentHashMap · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java8_新特性.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1.1" data-path="HashMap与ConcurrentHashMap.html">
            
                <a href="HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="java8_新特性.html">
            
                <a href="java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="Serializable.html">
            
                <a href="Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="Future等异步类使用.html">
            
                <a href="Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HashMap与ConcurrentHashMap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hashmap&#x4E0E;concurrenthashmap">HashMap&#x4E0E;ConcurrentHashMap</h1>
<p>HashMap: </p>
<pre><code>&#x6839;&#x636E;&#x952E;&#x7684;hashCode&#x503C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x627E;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(1)&#xFF0C;&#x65E0;&#x5E8F;&#xFF0C;&#x952E;&#x53EF;&#x4E3A;null,&#x503C;&#x53EF;&#x4E3A;null&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;put&#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;HashMap&#x7684;&#x7ED3;&#x6784;&#x662F;&#x7531;&#x6570;&#x7EC4;&#x52A0;&#x94FE;&#x8868;&#x6784;&#x6210;&#x3002;


int threshold;//&#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;key-value&#x5BF9;&#x6781;&#x9650; = length * loadFactor
final float loadFactor; //&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;
int modCount;//&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x6B21;&#x6570;
int size; //&#x5B9E;&#x9645;HashMap&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x5143;&#x7D20;&#x5927;&#x5C0F;
int length = 16;//&#x9ED8;&#x8BA4;&#x662F;16&#xFF0C;&#x5927;&#x5C0F;&#x5FC5;&#x987B;&#x662F;2&#x7684;n&#x6B21;&#x65B9;
</code></pre><p>CAS&#x7B97;&#x6CD5;:</p>
<pre><code>unsafe.compareAndSwapInt(this, valueOffset, expect, update); CAS(Compare And Swap): 
&#x5982;&#x679C;valueOffset&#x4F4D;&#x7F6E;&#x5305;&#x542B;&#x7684;&#x503C;&#x4E0E;expect&#x503C;&#x76F8;&#x540C;&#x5219;&#x66F4;&#x65B0;valueOffset&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x4E3A;update,&#x5E76;&#x4E14;&#x8FD4;&#x56DE;true,&#x5426;&#x5219;&#x4E0D;&#x66F4;&#x65B0;&#xFF0C;&#x8FD4;&#x56DE;false&#x3002;
</code></pre><p>ConcurrentHashMap:</p>
<pre><code>sizeCtl&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x540C;&#x6B65;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x7684;&#x5F53;&#x524D;&#x503C;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5219;&#x8BF4;&#x660E;table&#x6B63;&#x5728;&#x88AB;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x6216;&#x8005;&#x6269;&#x5BB9;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x60F3;&#x8981;&#x521D;&#x59CB;&#x5316;table&#x6216;&#x8005;&#x5BF9;table&#x6269;&#x5BB9;&#xFF0C;
&#x9700;&#x8981;&#x53BB;&#x7ADE;&#x4E89;sizeCtl&#x8FD9;&#x4E2A;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;&#x83B7;&#x5F97;&#x53D8;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x624D;&#x6709;&#x8BB8;&#x53EF;&#x53BB;&#x8FDB;&#x884C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6CA1;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x7EBF;&#x7A0B;&#x5C06;&#x4F1A;&#x4E00;&#x76F4;&#x81EA;&#x65CB;&#x6765;&#x5C1D;&#x8BD5;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;
&#x6240;&#x4EE5;&#x83B7;&#x5F97;sizeCtl&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x5728;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x56DE;&#x6765;&#xFF0C;&#x4F7F;&#x5F97;&#x5176;&#x4ED6;&#x7684;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8D70;&#x51FA;&#x81EA;&#x65CB;&#x8FDB;&#x884C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x64CD;&#x4F5C;&#x3002;
&#x800C;&#x5728;initTable&#x65B9;&#x6CD5;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5F53;&#x7EBF;&#x7A0B;&#x53D1;&#x73B0;sizeCtl&#x5C0F;&#x4E8E;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x5C31;&#x4F1A;&#x8BA9;&#x51FA;CPU&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x7A0D;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5C1D;&#x8BD5;&#x3002;
&#x5F53;&#x53D1;&#x73B0;sizeCtl&#x4E0D;&#x518D;&#x5C0F;&#x4E8E;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x65B9;&#x6CD5;compareAndSwapInt&#x6765;&#x8BB2;sizeCtl&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x53D8;&#x4E3A;-1&#xFF0C;&#x4EE5;&#x544A;&#x8BC9;&#x5176;&#x4ED6;&#x8BD5;&#x56FE;&#x83B7;&#x5F97;sizeCtl&#x53D8;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;
&#x76EE;&#x524D;&#x6B63;&#x5728;&#x7531;&#x672C;&#x7EBF;&#x7A0B;&#x5728;&#x4EAB;&#x7528;&#x8BE5;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x6211;&#x5B8C;&#x6210;&#x6211;&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x524D;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x4F11;&#x606F;&#x4E00;&#x4F1A;&#xFF0C;&#x7B49;&#x4F1A;&#x518D;&#x6765;&#x8BD5;&#x8BD5;&#x5427;&#xFF0C;&#x6211;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#x4F1A;&#x91CA;&#x653E;&#x6389;&#x7684;&#x3002;
&#x800C;&#x5176;&#x4ED6;&#x7684;&#x7EBF;&#x7A0B;&#x5728;&#x53D1;&#x73B0;sizeCtl&#x5C0F;&#x4E8E;0&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x7406;&#x89E3;&#x8FD9;&#x79CD;&#x4EA4;&#x6D41;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x8BA9;&#x51FA;cpu&#x65F6;&#x95F4;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x6B21;&#x8C03;&#x5EA6;&#x518D;&#x6765;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;sizeCtl&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x3002;
&#x5728;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;table&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x540E;&#xFF0C;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x5C06;sizeCtl&#x8BBE;&#x7F6E;&#x6210;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x83B7;&#x5F97;&#x53D8;&#x91CF;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;
&#x5C31;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;U.compareAndSwapInt&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E86;sizeCtl&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x4E86;&#x4E24;&#x6B21;check&#xFF0C;&#x6765;&#x68C0;&#x6D4B;table&#x662F;&#x5426;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x4E86;&#xFF0C;
&#x8FD9;&#x79CD;&#x68C0;&#x6D4B;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x524D;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x521D;&#x59CB;&#x5316;table&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;table&#x4F9D;&#x7136;&#x8FD8;&#x4E3A;null&#xFF0C;
&#x800C;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x73B0;table&#x4E3A;null&#x4ED6;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x7ADE;&#x4E89;sizeCtl&#x4EE5;&#x8FDB;&#x884C;table&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5728;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E2A;&#x8BD5;&#x56FE;&#x521D;&#x59CB;&#x5316;table&#x7684;&#x7EBF;&#x7A0B;&#x83B7;&#x5F97;&#x4E86;sizeCtl&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;table&#x5DF2;&#x7ECF;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x3002;
&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x518D;&#x6B21;&#x5224;&#x65AD;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x4E4B;&#x540E;&#x8FDB;&#x884C;put&#x64CD;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;&#x7684;&#x66F4;&#x65B0;&#x8986;&#x76D6;&#x6389;&#xFF0C;&#x8FD9;&#x662F;&#x6781;&#x4E3A;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x884C;&#x4E3A;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="java8_新特性.html" class="navigation navigation-next navigation-unique" aria-label="Next page: java8新特性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HashMap与ConcurrentHashMap","level":"1.6.1.1","depth":3,"next":{"title":"java8新特性","level":"1.6.1.2","depth":3,"path":"java/java8_新特性.md","ref":"java/java8_新特性.md","articles":[]},"previous":{"title":"基础","level":"1.6.1","depth":2,"ref":"","articles":[{"title":"HashMap与ConcurrentHashMap","level":"1.6.1.1","depth":3,"path":"java/HashMap与ConcurrentHashMap.md","ref":"java/HashMap与ConcurrentHashMap.md","articles":[]},{"title":"java8新特性","level":"1.6.1.2","depth":3,"path":"java/java8_新特性.md","ref":"java/java8_新特性.md","articles":[]},{"title":"序列化","level":"1.6.1.3","depth":3,"path":"java/Serializable.md","ref":"java/Serializable.md","articles":[]},{"title":"Future等异步类","level":"1.6.1.4","depth":3,"path":"java/Future等异步类使用.md","ref":"java/Future等异步类使用.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/HashMap与ConcurrentHashMap.md","mtime":"2017-11-22T09:15:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

