
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>java8新特性 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Serializable.html" />
    
    
    <link rel="prev" href="HashMap与ConcurrentHashMap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="HashMap与ConcurrentHashMap.html">
            
                <a href="HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.2" data-path="java8_新特性.html">
            
                <a href="java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="Serializable.html">
            
                <a href="Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="Future等异步类使用.html">
            
                <a href="Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >java8新特性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="java8-&#x65B0;&#x7279;&#x6027;">java8 &#x65B0;&#x7279;&#x6027;</h1>
<p>&#x4E00;.&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;</p>
<pre><code>&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x524D;&#x52A0;&#x4E0A;&#x4E86;default&#x5173;&#x952E;&#x5B57;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;
</code></pre><p>&#x4F8B;&#x5B50;:</p>
<pre><code>interface A {
    default void foo() {
        System.out.println(&quot;This is a default method&quot;);
    }
}

class ClassA implements A {
}

public class Test {
    public static void main(String[] args) {
        new ClassA().foo();
    }
}

ClassA &#x7C7B;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;A&#x63A5;&#x53E3;&#x4E2D;&#x7684;foo &#x65B9;&#x6CD5;, InterfaceA&#x63A5;&#x53E3;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;foo&#x65B9;&#x6CD5;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;ClassA&#x7C7B;&#x7684;foo&#x65B9;&#x6CD5;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HashMap与ConcurrentHashMap.html" class="navigation navigation-prev " aria-label="Previous page: HashMap与ConcurrentHashMap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Serializable.html" class="navigation navigation-next " aria-label="Next page: 序列化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"java8新特性","level":"1.6.1.2","depth":3,"next":{"title":"序列化","level":"1.6.1.3","depth":3,"path":"java/Serializable.md","ref":"java/Serializable.md","articles":[]},"previous":{"title":"HashMap与ConcurrentHashMap","level":"1.6.1.1","depth":3,"path":"java/HashMap与ConcurrentHashMap.md","ref":"java/HashMap与ConcurrentHashMap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/java8_新特性.md","mtime":"2017-02-16T05:43:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

