
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设计模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Future等异步类使用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="HashMap与ConcurrentHashMap.html">
            
                <a href="HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="java8_新特性.html">
            
                <a href="java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="Serializable.html">
            
                <a href="Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="Future等异步类使用.html">
            
                <a href="Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设计模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6574;&#x7406;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6574;&#x7406;</h1>
<p>OO&#x7684;&#x539F;&#x5219;
-</p>
<p>1.&#x627E;&#x51FA;&#x5E94;&#x7528;&#x591A;&#x79CD;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x53D8;&#x5316;&#x4E4B;&#x5904;&#xFF0C;&#x628A;&#x5B83;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x8981;&#x548C;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x53D8;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x6DF7;&#x5728;&#x4E00;&#x8D77;</p>
<pre><code>&#x5206;&#x6790;&#x7C7B;&#x4E2D;&#x7684;&#x54EA;&#x4E9B;&#x884C;&#x4E3A;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x5C06;&#x53D8;&#x5316;&#x7684;&#x90E8;&#x5206;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x4EE5;&#x4FBF;&#x4E4B;&#x540E;&#x4FEE;&#x6539;&#x5176;&#x7684;&#x540C;&#x65F6;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7684;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x3002;
</code></pre><p>2.&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9488;&#x5BF9;&#x5B9E;&#x73B0;&#x7F16;&#x7A0B;&#x3002;</p>
<pre><code>//&#x9488;&#x5BF9;&#x5B9E;&#x73B0;&#x7F16;&#x7A0B;
Dog dog = new Dog();
d.bark();
//&#x9488;&#x5BF9;&#x63A5;&#x53E3;/&#x8D85;&#x7C7B;&#x578B;&#x7F16;&#x7A0B;
Animal animal = new Dog();
animal.makeSound();
</code></pre><p>3.&#x591A;&#x7528;&#x7EC4;&#x5408;&#xFF0C;&#x5C11;&#x7528;&#x7EE7;&#x627F;</p>
<pre><code>//
</code></pre><p>4.&#x4F9D;&#x8D56;&#x62BD;&#x8C61;&#xFF0C;&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x5177;&#x4F53;&#x7C7B;</p>
<h2 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h2>
<p>1.&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</p>
<pre><code>&#x5B9A;&#x4E49;: &#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x5BF9;&#x591A;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6539;&#x53D8;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x8005;&#x4F1A;&#x6536;&#x5230;&#x5E76;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;

Observable
    addObserver()//&#x589E;&#x52A0;&#x89C2;&#x5BDF;&#x8005;
    deleteObserver()//&#x5220;&#x9664;&#x89C2;&#x5BDF;&#x8005;
    notifyObservers()//&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;
    setChanged()//&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x7684;&#x6539;&#x53D8;
WeatherData //&#x4E3B;&#x9898;

Observer
    update()
GeneralDisplay --&gt; Observer
    update()//&#x89C2;&#x5BDF;&#x8005;&#x66F4;&#x65B0;&#x6570;&#x636E;
    display()
</code></pre><p>2.&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;</p>
<pre><code>    &#x5B9A;&#x4E49;: &#x52A8;&#x6001;&#x5730;&#x5C06;&#x8D23;&#x4EFB;&#x9644;&#x52A0;&#x5230;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x82E5;&#x8981;&#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF0C;&#x88C5;&#x9970;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x6BD4;&#x7EE7;&#x627F;&#x66F4;&#x6709;&#x5F39;&#x6027;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;.

    Beverage espresso = new Espresso();//Beverage&#x662F;&#x57FA;&#x7C7B;&#xFF0C; Espresso&#xFF0C;HouseBlend&#x5177;&#x4F53;&#x7C7B;&#xFF0C;Mocha&#xFF0C;Whip&#x662F;&#x88C5;&#x9970;&#x8005;
       System.out.println(espresso.getDescription() + &quot;:&quot; + &quot; $&quot; + espresso.cost());

    Beverage houseBlend = new HouseBlend();
    houseBlend = new Mocha(houseBlend);
    houseBlend = new Whip(houseBlend);
    System.out.println(houseBlend.getDescription() + &quot;:&quot; + &quot; $&quot; + houseBlend.cost());
</code></pre><p> 3.&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</p>
<pre><code>     &#x5B9A;&#x4E49;: &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x7531;&#x5B50;&#x7C7B;&#x51B3;&#x5B9A;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x7C7B;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x3002;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x8BA9;&#x7C7B;&#x628A;&#x5B9E;&#x4F8B;&#x5316;&#x63A8;&#x8FDF;&#x5230;&#x5B50;&#x7C7B;&#x3002;

     &#x7B80;&#x5355;&#x5DE5;&#x5382;&#x628A;&#x5168;&#x90E8;&#x7684;&#x4E8B;&#x60C5;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x8BA9;&#x5B50;&#x7C7B;&#x51B3;&#x5B9A;&#x8981;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Future等异步类使用.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Future等异步类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设计模式","level":"1.6.2","depth":2,"previous":{"title":"Future等异步类","level":"1.6.1.4","depth":3,"path":"java/Future等异步类使用.md","ref":"java/Future等异步类使用.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/设计模式.md","mtime":"2017-11-22T06:16:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

