
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>操作文件和目录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redirect.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="opfile.html">
            
                <a href="opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >操作文件和目录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;">&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</h1>
<pre><code>cp--&#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;
mv--&#x79FB;&#x52A8;&#x548C;&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;
mkdir--&#x521B;&#x5EFA;&#x76EE;&#x5F55;
rm--&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;
ln--&#x521B;&#x5EFA;&#x786C;&#x8FDE;&#x63A5;&#x548C;&#x7B26;&#x53F7;&#x94FE;&#x63A5;
</code></pre><p>1.&#x901A;&#x914D;&#x7B26;</p>
<pre><code>    &#x901A;&#x914D;&#x7B26;             &#x610F;&#x4E49;
    *               &#x5339;&#x914D;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF08;&#x5305;&#x62EC;&#x96F6;&#x4E2A;&#x6216;&#x4E00;&#x4E2A;&#xFF09;
    ?               &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x96F6;&#x4E2A;&#xFF09;
    [characters]    &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x7684;&#x5B57;&#x7B26;
    [!characters]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x7684;&#x5B57;&#x7B26;
    [[:class:]]     &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x7C7B;&#x4E2D;&#x7684;&#x5B57;&#x7B26;

    &#x5B57;&#x7B26;&#x7C7B;         &#x610F;&#x4E49;
    [:alnum:]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;
    [:alpha:]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;
    [:digit:]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;
    [:lower:]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;
    [:upper:]   &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;

    &#x6A21;&#x5F0F;              &#x5339;&#x914D;&#x5BF9;&#x8C61;
    *               &#x6240;&#x6709;&#x6587;&#x4EF6;
    g*              &#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x201C;g&#x201D;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
    b*.txt          &#x4EE5;&quot;b&quot;&#x5F00;&#x5934;&#xFF0C;&#x4E2D;&#x95F4;&#x6709;&#x96F6;&#x4E2A;&#x6216;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x4EE5;&quot;.txt&quot;&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;
    Data???         &#x4EE5;&#x201C;Data&#x201D;&#x5F00;&#x5934;&#xFF0C;&#x5176;&#x540E;&#x7D27;&#x63A5;&#x7740;3&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6587;&#x4EF6;
    [abc]*          &#x6587;&#x4EF6;&#x540D;&#x4EE5;&quot;a&quot;,&quot;b&quot;,&#x6216;&quot;c&quot;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
    BACKUP.[0-9][0-9][0-9]  &#x4EE5;&quot;BACKUP.&quot;&#x5F00;&#x5934;&#xFF0C;&#x5E76;&#x7D27;&#x63A5;&#x7740;3&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x6587;&#x4EF6;
    [[:upper:]]*    &#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
    [![:digit:]]*   &#x4E0D;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
    *[[:lower:]123] &#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7ED3;&#x5C3E;&#xFF0C;&#x6216;&#x4EE5; &#x201C;1&#x201D;&#xFF0C;&#x201C;2&#x201D;&#xFF0C;&#x6216; &#x201C;3&#x201D; &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;
</code></pre><p>2.cp</p>
<pre><code>&#x9009;&#x9879;  &#x610F;&#x4E49;
-a, --archive   &#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x62EC;&#x6240;&#x6709;&#x6743;&#x548C;&#x6743;&#x9650;&#x3002; &#x901A;&#x5E38;&#xFF0C;&#x590D;&#x672C;&#x5177;&#x6709;&#x7528;&#x6237;&#x6240;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;&#x3002;
-i, --interactive   &#x5728;&#x91CD;&#x5199;&#x5DF2;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x786E;&#x8BA4;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C; cp &#x547D;&#x4EE4;&#x4F1A;&#x9ED8;&#x8BA4;&#x91CD;&#x5199;&#x6587;&#x4EF6;&#x3002;
-r, --recursive &#x9012;&#x5F52;&#x5730;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x53CA;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5F53;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x65F6;&#xFF0C; &#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF08;&#x6216;&#x8005;-a &#x9009;&#x9879;&#xFF09;&#x3002;
-u, --update    &#x5F53;&#x628A;&#x6587;&#x4EF6;&#x4ECE;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x4EC5;&#x590D;&#x5236;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x65B0;&#x4E8E;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x3002;
-v, --verbose   &#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x4FE1;&#x606F;
</code></pre><p>3.mv</p>
<pre><code>-i --interactive    &#x5728;&#x91CD;&#x5199;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x786E;&#x8BA4;&#x4FE1;&#x606F;&#x3002; &#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;mv &#x547D;&#x4EE4;&#x4F1A;&#x9ED8;&#x8BA4;&#x91CD;&#x5199;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002;
-u --update &#x5F53;&#x628A;&#x6587;&#x4EF6;&#x4ECE;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x79FB;&#x52A8;&#x53E6;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x53EA;&#x662F;&#x79FB;&#x52A8;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C; &#x6216;&#x8005;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x65B0;&#x4E8E;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x76F8;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x3002;
-v --verbose    &#x5F53;&#x64CD;&#x4F5C; mv &#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x64CD;&#x4F5C;&#x4FE1;&#x606F;&#x3002;
</code></pre><p>4.rm</p>
<pre><code>-i, --interactive   &#x5728;&#x5220;&#x9664;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x524D;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x786E;&#x8BA4;&#x4FE1;&#x606F;&#x3002; &#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;rm &#x4F1A;&#x9ED8;&#x9ED8;&#x5730;&#x5220;&#x9664;&#x6587;&#x4EF6;
-r, --recursive &#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x800C;&#x6B64;&#x76EE;&#x5F55; &#x53C8;&#x5305;&#x542B;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x76EE;&#x5F55;&#x4E5F;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;&#x8981;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;
-f, --force &#x5FFD;&#x89C6;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x9009;&#x9879;&#x98A0;&#x8986;&#x4E86;&#x201C;--interactive&#x201D;&#x9009;&#x9879;&#x3002;
-v, --verbose   &#x5728;&#x6267;&#x884C; rm &#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x64CD;&#x4F5C;&#x4FE1;&#x606F;&#x3002;
</code></pre><p>5.ln</p>
<pre><code>ln src dest //&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;
ln -s src desc //&#x7B26;&#x53F7;&#x94FE;&#x63A5;

&#x786C;&#x94FE;&#x63A5;&#x7684;&#x5C40;&#x9650;&#x6027;:
1.&#x4E00;&#x4E2A;&#x786C;&#x94FE;&#x63A5;&#x4E0D;&#x80FD;&#x5173;&#x8054;&#x5B83;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E4B;&#x5916;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x4E0D;&#x80FD;&#x5173;&#x8054; &#x4E0E;&#x94FE;&#x63A5;&#x672C;&#x8EAB;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x3002;
2.&#x4E00;&#x4E2A;&#x786C;&#x94FE;&#x63A5;&#x4E0D;&#x80FD;&#x5173;&#x8054;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="redirect.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 重定向">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"操作文件和目录","level":"1.3.1.1","depth":3,"next":{"title":"重定向","level":"1.3.1.2","depth":3,"path":"linux/redirect.md","ref":"linux/redirect.md","articles":[]},"previous":{"title":"shell","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"操作文件和目录","level":"1.3.1.1","depth":3,"path":"linux/opfile.md","ref":"linux/opfile.md","articles":[]},{"title":"重定向","level":"1.3.1.2","depth":3,"path":"linux/redirect.md","ref":"linux/redirect.md","articles":[]},{"title":"权限","level":"1.3.1.3","depth":3,"path":"linux/permission.md","ref":"linux/permission.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux/opfile.md","mtime":"2017-02-01T12:55:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

