
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>权限 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="redirect.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="opfile.html">
            
                <a href="opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >权限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux-&#x6743;&#x9650;">linux &#x6743;&#x9650;</h1>
<p>id - &#x663E;&#x793A;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x53F7;</p>
<pre><code>  ~ id
        uid=501(mike) gid=20(staff) groups=20(staff),701(com.apple.sharepoint.group.1),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),33(_appstore),100(_lpoperator),204(_developer),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh)
</code></pre><p>&#x8BFB;&#x53D6;&#xFF0C;&#x5199;&#x5165;&#xFF0C;&#x548C;&#x6267;&#x884C;</p>
<pre><code>&#x279C;  ~ &gt; test.txt
&#x279C;  ~ ll test.txt
-rw-r--r--  1 mike  staff     3B  2  5 21:16 test.txt
</code></pre><p>&#x524D;&#x5341;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8868;&#x660E;&#x6587;&#x4EF6;&#x7C7B;&#x578B;</p>
<pre><code>&#x5C5E;&#x6027;  &#x6587;&#x4EF6;&#x7C7B;&#x578B;
-   &#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6587;&#x4EF6;
d   &#x4E00;&#x4E2A;&#x76EE;&#x5F55;
l   &#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x3002;&#x6CE8;&#x610F;&#x5BF9;&#x4E8E;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x603B;&#x662F;&quot;rwxrwxrwx&quot;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x662F; &#x865A;&#x62DF;&#x503C;&#x3002;&#x771F;&#x6B63;&#x7684;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x662F;&#x6307;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x6240;&#x6307;&#x5411;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x3002;
c   &#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x6309;&#x7167;&#x5B57;&#x8282;&#x6D41;&#xFF0C;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x5907;&#x3002; &#x6BD4;&#x5982;&#x8BF4;&#x7EC8;&#x7AEF;&#x673A;&#xFF0C;&#x6216;&#x8005;&#x8C03;&#x5236;&#x89E3;&#x8C03;&#x5668;
b   &#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x6309;&#x7167;&#x6570;&#x636E;&#x5757;&#xFF0C;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#xFF0C;&#x6216;&#x8005; CD-ROM &#x76D8;&#x3002;
</code></pre><p>&#x5269;&#x4E0B;&#x7684;&#x4E5D;&#x4E2A;&#x5B57;&#x7B26;&#x53EB;&#x505A;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#xFF0C;&#x4EE3;&#x8868;&#x7740;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#xFF0C;&#x6587;&#x4EF6;&#x7EC4;&#x6240;&#x6709;&#x8005;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x8BFB;&#x5199;&#x6267;&#x884C;&#x6743;&#x9650;</p>
<p>&#x6743;&#x9650;&#x5C5E;&#x6027;:</p>
<pre><code>&#x5C5E;&#x6027;      &#x6587;&#x4EF6;                      &#x76EE;&#x5F55;
r       &#x5141;&#x8BB8;&#x6253;&#x5F00;&#x5E76;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;       &#x5141;&#x8BB8;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E86;&#x53EF;&#x6267;&#x884C;&#x5C5E;&#x6027;
w       &#x5141;&#x8BB8;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x6216;&#x622A;&#x65AD;&#x6587;&#x4EF6;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;&#x6216;&#x5220;&#x9664;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x6216;&#x5220;&#x9664;&#x662F;&#x6709;&#x76EE;&#x5F55;&#x7684;&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x7684;&#x3002;    &#x5141;&#x8BB8;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#xFF0C;&#x5220;&#x9664;&#x6216;&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E86;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;
x       &#x5141;&#x8BB8;&#x5C06;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;&#x53EF;&#x8BFB;&#x624D;&#x80FD;&#x88AB;&#x6267;&#x884C;    &#x5141;&#x8BB8;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#xFF1A;cd directory
</code></pre><p>chmod - &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;</p>
<pre><code>&#x5E38;&#x7528;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;:7 (rwx)&#xFF0C;6 (rw-)&#xFF0C;5 (r-x)&#xFF0C;4 (r--)&#xFF0C;&#x548C; 0 (---)&#x3002;
</code></pre><p>umask - &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x4EF6;&#x6743;&#x9650;</p>
<pre><code>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x9ED8;&#x8BA4;&#x7ED9;&#x4E88;&#x7684;&#x6743;&#x9650;
umask &#x503C;&#x4E3A;&#x516B;&#x8FDB;&#x5236;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redirect.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 重定向">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"权限","level":"1.3.1.3","depth":3,"next":{"title":"前端","level":"1.4","depth":1,"ref":"","articles":[{"title":"gulp","level":"1.4.1","depth":2,"path":"fontend/gulp.md","ref":"fontend/gulp.md","articles":[]},{"title":"webpack","level":"1.4.2","depth":2,"path":"fontend/webpack.md","ref":"fontend/webpack.md","articles":[]}]},"previous":{"title":"重定向","level":"1.3.1.2","depth":3,"path":"linux/redirect.md","ref":"linux/redirect.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux/permission.md","mtime":"2017-02-05T14:29:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

