
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>重定向 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="permission.html" />
    
    
    <link rel="prev" href="opfile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="opfile.html">
            
                <a href="opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >重定向</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x91CD;&#x5B9A;&#x5411;">&#x91CD;&#x5B9A;&#x5411;</h1>
<p>1.&#x91CD;&#x5B9A;&#x5411;&#x8F93;&#x51FA;</p>
<pre><code>ls -l /usr/bin &gt; ls-output.txt
&gt; ls-output.txt &#x6CA1;&#x6709;&#x547D;&#x4EE4;&#x5728;&gt;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5220;&#x9664;&#x5DF2;&#x6709;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x6216;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7A7A;&#x6587;&#x4EF6;
ls -l /usr/bin &gt;&gt; ls-output.txt &#x8FFD;&#x52A0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;
ls -l /bin/usr &amp;&gt; ls-output.txt &#x8054;&#x5408;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x5305;&#x542B;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x548C;&#x9519;&#x8BEF;&#xFF09;
</code></pre><p>2.&#x4E0D;&#x5FC5;&#x8981;&#x8F93;&#x51FA;</p>
<pre><code>ls -l /bin/usr 2&gt; /dev/null
</code></pre><p>3.cat - &#x8FDE;&#x63A5;&#x6587;&#x4EF6;</p>
<pre><code>cat [file]
cat file1 file2 file3 &#x5C06;&#x6587;&#x4EF6;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;
</code></pre><p>4.&#x7BA1;&#x9053;</p>
<pre><code>&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5982;:ls test.txt | mv test.txt test/test.txt
</code></pre><p>5.&#x8FC7;&#x6EE4;&#x5668;</p>
<pre><code>1.sort : &#x5BF9;&#x7ED3;&#x679C;&#x6392;&#x5E8F; eg: ls /usr | sort
2.uniq : &#x9ED8;&#x8BA4;&#x662F;&#x8FC7;&#x6EE4;&#x6389;&#x91CD;&#x590D;&#x884C;&#xFF0C; &#x52A0;&#x4E0A;-d &#x8868;&#x793A;&#x67E5;&#x51FA;&#x91CD;&#x590D;&#x7684;&#x884C;    ls /bin /usr/bin | sort | uniq
3.wc : &#x547D;&#x4EE4;&#x7528;&#x6765;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x6240;&#x5305;&#x542B;&#x7684;&#x884C;&#xFF0C;&#x5B57;&#xFF0C;&#x5B57;&#x8282;&#x6570;  &#x52A0;&#x4E0A;-l &#x53C2;&#x6570; &#x53EA;&#x662F;&#x8F93;&#x51FA;&#x884C;
4.grep: &#x6B63;&#x5219;&#x5339;&#x914D;
</code></pre><p>6.head / tail - &#x6253;&#x5370;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x90E8;&#x5206;/&#x7ED3;&#x5C3E;&#x90E8;&#x5206;</p>
<pre><code>head -n 5 ls-output.txt
tail -n 5 ls-output.txt
tail -f ls-output.txt -n 200 &#x5B9E;&#x65F6;&#x68C0;&#x6D4B;&#x6587;&#x4EF6;
</code></pre><p>7.tee &#xFF0D; &#x4ECE; Stdin &#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230; Stdout &#x548C;&#x6587;&#x4EF6;</p>
<pre><code>1.tee &#x7A0B;&#x5E8F;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x590D;&#x5236;&#x6570;&#x636E; &#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF08;&#x5141;&#x8BB8;&#x6570;&#x636E;&#x7EE7;&#x7EED;&#x968F;&#x7740;&#x7BA1;&#x9053;&#x7EBF;&#x6D41;&#x52A8;&#xFF09;&#x548C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x3002;
2.ls /usr/bin | tee ls.txt | grep zip
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="opfile.html" class="navigation navigation-prev " aria-label="Previous page: 操作文件和目录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="permission.html" class="navigation navigation-next " aria-label="Next page: 权限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"重定向","level":"1.3.1.2","depth":3,"next":{"title":"权限","level":"1.3.1.3","depth":3,"path":"linux/permission.md","ref":"linux/permission.md","articles":[]},"previous":{"title":"操作文件和目录","level":"1.3.1.1","depth":3,"path":"linux/opfile.md","ref":"linux/opfile.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux/redirect.md","mtime":"2017-02-01T13:18:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

