
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cron 表达式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quartz-tutoial.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="cron-expression.html">
            
                <a href="cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="quartz-tutoial.html">
            
                <a href="quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="spring-quartz.html">
            
                <a href="spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fontend/gulp.html">
            
                <a href="../fontend/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fontend/webpack.html">
            
                <a href="../fontend/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >cron 表达式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quartz-cron-&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;">Quartz Cron &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h1>
<h4 id="&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x6709;6&#x6216;7&#x5B57;&#x6BB5;&#x7531;&#x7A7A;&#x683C;&#x5206;&#x5272;&#x6784;&#x6210;-eg-1-2-3-4-5-6-">&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x6709;6&#x6216;7&#x5B57;&#x6BB5;&#x7531;&#x7A7A;&#x683C;&#x5206;&#x5272;&#x6784;&#x6210; (eg: (&quot;1 2 3 4 5 6 <7>&quot;)</7></h4>
<pre><code>    Seq Field Name    Mandatory        Allowed Values        Allowed Special Characters
    1    Seconds          YES                0-59                    , - * /
    2    Minutes          YES                0-59                    , - * /
    3    Hours            YES                0-23                    , - * /
    4    Day of month     YES                1-31                    , - * ? / L W
    5    Month            YES                1-12 or JAN-DEC         , - * /
    6    Day of week      YES                1-7 or SUN-SAT          , - * ? / L #
    7    Year             NO                empty, 1970-2099         , - * /
</code></pre><h4 id="&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x542B;&#x4E49;">&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x542B;&#x4E49;</h4>
<pre><code>1: * &#x661F;&#x53F7;&#x4EE3;&#x8868;&#x8BE5;&#x4F4D;&#x7F6E;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x503C;&#xFF0C; &#x5982;&#x5728;&#x79D2;&#x7684;&#x4F4D;&#x7F6E;&#x4EE3;&#x8868;&#x6BCF;&#x4E00;&#x79D2;
2: ? &#x4EE3;&#x8868;&#x4E0D;&#x7279;&#x522B;&#x6307;&#x5B9A;&#x8BE5;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x67D0;&#x4E00;&#x5929;&#x6216;&#x5468;&#x67D0;&#x51E0;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x6211;&#x8BBE;&#x7F6E;&#x4E86;&#x67D0;&#x6708;10&#x53F7;&#x6216;&#x6BCF;&#x4E2A;&#x6708;10&#x53F7;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;
    &#x6211;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x90A3;&#x5929;&#x662F;&#x5468;&#x51E0;&#xFF0C;&#x6545;&#x53EF;&#x5C06;&#x5468;&#x51E0;&#x4F4D;&#x7F6E;&#x8BBE;&#x6210; ? &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x88AB;&#x8BBE;&#x5B9A;&#x4E86;&#xFF0C;
    &#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x662F;?.&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x8BD5;&#x60F3;&#x5982;&#x679C;&#x4F60;&#x5373;&#x6307;&#x5B9A;&#x4E86;10&#x53F7;&#xFF0C;&#x53C8;&#x6307;&#x5B9A;&#x4E86;&#x5468;&#x56DB;&#xFF0C;&#x89E6;&#x53D1;&#x7684;&#x542B;&#x4E49;&#x4FBF;&#x4F1A;&#x53D8;&#x5F97;&#x6A21;&#x7CCA;&#x4E0D;&#x6E05;&#x3002;    
3: , &#x9017;&#x53F7;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x503C;&#xFF0C; day of month &#x7684;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x4E86; &#x201C;MON, WED,FRI&#x201D; &#xFF0C;
    &#x8FD9;&#x8868;&#x793A;&#x4E86;&#x5468;&#x4E00;&#xFF0C;&#x5468;&#x4E09;&#xFF0C;&#x5468;&#x4E94;&#x89E6;&#x53D1;.
4: / &#x659C;&#x6760;&#x8868;&#x793A;&#x56FA;&#x5B9A;&#x9891;&#x7387;&#x89E6;&#x53D1;&#xFF0C; &#x5982;&#x5728;&#x79D2;&#x7684;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x4E3A; &#x201C;0/15&#x201D; &#x4ECE;0&#x79D2;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;15&#x79D2;&#x89E6;&#x53D1;&#xFF0C; &#x201C;0&#xFF0C; 15&#xFF0C; 30&#xFF0C; 45&#x201D;
5&#xFF1A; L (last) &#x5728;day of month &#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x6708;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5929;&#xFF08;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6708;&#x4EFD;&#xFF0C;&#x503C;&#x4E5F;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;)&#x3002; 
    &#x5728;day of week &#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x201C;7&#x201D; &#x6216; SAT(&#x5468;&#x516D;)&#x3002;&#x5982;&#x679C;&#x5728;day of week&#x8BBE;&#x7F6E;&#x6210; 7 L ,
    &#x5219;&#x4EE3;&#x8868;&#x4E86;&#x8FD9;&#x4E2A;&#x6708;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5468;&#x516D;
6: W &#x4EE3;&#x8868;&#x5E73;&#x65E5;(&#x5DE5;&#x4F5C;&#x65E5;), &#x4EC5;&#x53EF;&#x5728;day of month &#x4E2D;&#x4F7F;&#x7528;&#xFF0C; &#x5982;15W&#x4EE3;&#x8868;&#x91CC;&#x6539;&#x6708;15&#x53F7;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;&#x5E73;&#x65E5;&#xFF0C;
    &#x5047;&#x5982;15&#x53F7;&#x662F;&#x5468;&#x516D;&#xFF0C;&#x5219;&#x4F1A;&#x5728;&#x8BE5;&#x6708;14&#x53F7;&#x89E6;&#x53D1;&#xFF08;&#x5468;&#x4E94;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;14&#x53F7;&#x8981;&#x6BD4;17&#x53F7;&#x91CC;&#x5341;&#x4E94;&#x53F7;&#x8FD1;&#x3002;W&#x53EA;&#x80FD;&#x6307;&#x5B9A;&#x4E3A;&#x5355;&#x5929;&#xFF0C;
    &#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x8303;&#x56F4;&#x6216;&#x5217;&#x8868;&#x503C;
</code></pre><h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code>0 0 15 * * ? &#x6BCF;&#x5929;&#x4E0B;&#x5348;3&#x70B9;&#x89E6;&#x53D1;
0 15 10 * * ? &#x6BCF;&#x5929;10&#x70B9;15&#x5206;&#x89E6;&#x53D1;
0 15 10 &#xFF1F;* * &#x6BCF;&#x5929;10&#x70B9;15&#x5206;&#x89E6;&#x53D1;(&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;, &#x89C1;&#x4E0A;&#x9762;&#x8BF4;&#x660E;)
0 15 10 ? * * * &#x6BCF;&#x5929;10&#x70B9;15&#x5206;&#x89E6;&#x53D1;(&#x5E74;&#x4EFD;&#x53EF;&#x975E;&#x5FC5;&#x9009;&#xFF0C; &#x9ED8;&#x8BA4;&#x662F;*)
0 15 10 * * ? 2015 2015&#x5E74;&#x4E2D;&#x6BCF;&#x5929;10&#x70B9;15&#x5206;&#x89E6;&#x53D1;
0 * 14 * * ? &#x6BCF;&#x5929;&#x4E0B;&#x5348;&#x4E24;&#x70B9;&#x4E2D;&#x7684;&#x6BCF;&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;
0 0/5 14 * * ? &#x6BCF;&#x5929;&#x4E0B;&#x5348;&#x4E24;&#x70B9;&#x4E2D;&#x6BCF;&#x9694;5&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;
0 0/5 14,18 * * ? &#x6BCF;&#x5929;14&#x70B9;&#x548C;18&#x70B9;&#x6BCF;&#x4E2A;5&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;
0 0-5 14 * * &#xFF1F; &#x6BCF;&#x5929;14&#x70B9; - 14&#x70B9;05&#x5206;&#x6BCF;&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;
0 10&#xFF0C;44 14 &#xFF1F; 3 WED &#x4E09;&#x6708;&#x4EFD;&#x7684;&#x5468;&#x4E09;&#x7684;14&#x70B9;10&#x5206;&#x548C;14&#x70B9;44&#x5206;
0 15 10 &#xFF1F; * MON-FRI &#x5468;&#x4E00;&#x5230;&#x5468;&#x4E94;&#x7684;10&#x70B9;15&#x5206;
0 15 10 15 * ? &#x6BCF;&#x6708;15&#x53F7;10&#x70B9;15&#x5206;
0 15 10 L * ? &#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7684;10&#x70B9;15&#x5206;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="quartz-tutoial.html" class="navigation navigation-next navigation-unique" aria-label="Next page: quartz 入门">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cron 表达式","level":"1.2.1","depth":2,"next":{"title":"quartz 入门","level":"1.2.2","depth":2,"path":"quartz/quartz-tutoial.md","ref":"quartz/quartz-tutoial.md","articles":[]},"previous":{"title":"Quartz","level":"1.2","depth":1,"ref":"","articles":[{"title":"cron 表达式","level":"1.2.1","depth":2,"path":"quartz/cron-expression.md","ref":"quartz/cron-expression.md","articles":[]},{"title":"quartz 入门","level":"1.2.2","depth":2,"path":"quartz/quartz-tutoial.md","ref":"quartz/quartz-tutoial.md","articles":[]},{"title":"整合Spring","level":"1.2.3","depth":2,"path":"quartz/spring-quartz.md","ref":"quartz/spring-quartz.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quartz/cron-expression.md","mtime":"2017-01-07T06:24:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

