
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gulp · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webpack.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gulp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gulp-&#x5165;&#x95E8;">gulp &#x5165;&#x95E8;</h1>
<p>1.&#x5168;&#x5C40;&#x5B89;&#x88C5;gulp:</p>
<pre><code>$ npm install --global gulp
</code></pre><p>2.&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x4F9D;&#x8D56;&#x5B89;&#x88C5;:</p>
<pre><code>$ npm install --save-dev gulp
</code></pre><p>3.&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;gulpfile.js&#x7684;&#x6587;&#x4EF6;,&#x5F53;&#x6267;&#x884C;gulp&#x547D;&#x4EE4;&#x65F6;&#x4F1A;&#x8BFB;&#x53D6;&#x8BE5;&#x6587;&#x4EF6;:</p>
<pre><code>var gulp = require(&apos;gulp&apos;);//&#x52A0;&#x8F7D;gulp&#x6A21;&#x5757;

gulp.task(&apos;default&apos;, function() {
    //&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x540D;&#x79F0;&#x4E3A;default &#x7684;task
});
</code></pre><p>4.&#x8FD0;&#x884C;gulp:</p>
<pre><code>$ gulp
</code></pre><p>&#x6216;&#x8005;&#x5982;&#x679C;&#x60F3;&#x5355;&#x72EC;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x7279;&#x6B8A;&#x7684;task,&#x5219;gulp <task> <task></task></task></p>
<h1 id="gulp-api">gulp API</h1>
<p>1.gulp.src(globs[, options])</p>
<p>&#x8F93;&#x51FA;&#x7B26;&#x5408;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x5339;&#x914D;&#x6A21;&#x5F0F;(glob)&#x6216;&#x8005;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Vinyl files(&#x4E00;&#x79CD;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x683C;&#x5F0F;,&#x80FD;&#x591F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5339;&#x914D;&#x6587;&#x4EF6;&#x5E76;&#x8BFB;&#x53D6;&#x51FA;&#x6765;&#xFF08;stream&#x6216;buffer&#xFF09;) &#x7684; stream &#x5B83;&#x53EF;&#x4EE5;&#x88AB;piped&#x5230;&#x522B;&#x7684;&#x63D2;&#x4EF6;&#x4E2D;&#x3002;</p>
<pre><code>gulp.src(&apos;client/templates/*.jade&apos;)//&#x62EC;&#x53F7;&#x91CC;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x8F6C;&#x6210;Vinyl Stream ,
    .pipe(jade())
    .pipe(minify())
    .pipe(gulp.dest(&apos;build/minified_templates&apos;));
</code></pre><p>2.gulp.dest(globs[, options])</p>
<pre><code> dest&#x63A5;&#x53E3;&#x63A5;&#x6536;Vinyl Stream &#x8F6C;&#x6210;&#x6587;&#x4EF6;&#x8F93;&#x51FA;,&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x521B;&#x5EFA;
</code></pre><p>3.gulp.task(name[, deps], fn)</p>
<pre><code>gulp.task(&apos;taskname&apos;, function() {
        //task &#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;
    });
deps &#x4EE3;&#x8868;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x5728;&#x4F60;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x5B8C;&#x6210;
</code></pre><p>4.
gulp.watch(glob[, opts], task)</p>
<pre><code>var watcher = gulp.watch(&apos;js/**/*.js&apos;, [&apos;uglify&apos;, &apos;reload&apos;]);
watcher.on(&apos;change&apos;, function(event){
    console.log(&apos;file change .....&apos;);
});
</code></pre><p>gulp.watch(glob[, opts, cb])</p>
<pre><code>gulp.watch(&apos;js/**/*.js&apos;, function(event) {
    console.log(&apos;1111&apos;);//&#x6BCF;&#x6B21;&#x6539;&#x52A8;&#x90FD;&#x6267;&#x884C;
});
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="webpack.html" class="navigation navigation-next navigation-unique" aria-label="Next page: webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gulp","level":"1.4.1","depth":2,"next":{"title":"webpack","level":"1.4.2","depth":2,"path":"fontend/webpack.md","ref":"fontend/webpack.md","articles":[]},"previous":{"title":"前端","level":"1.4","depth":1,"ref":"","articles":[{"title":"gulp","level":"1.4.1","depth":2,"path":"fontend/gulp.md","ref":"fontend/gulp.md","articles":[]},{"title":"webpack","level":"1.4.2","depth":2,"path":"fontend/webpack.md","ref":"fontend/webpack.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"fontend/gulp.md","mtime":"2017-02-08T06:28:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

