
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>webpack · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="gulp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Quartz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quartz/cron-expression.html">
            
                <a href="../quartz/cron-expression.html">
            
                    
                    cron 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quartz/quartz-tutoial.html">
            
                <a href="../quartz/quartz-tutoial.html">
            
                    
                    quartz 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quartz/spring-quartz.html">
            
                <a href="../quartz/spring-quartz.html">
            
                    
                    整合Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../linux/opfile.html">
            
                <a href="../linux/opfile.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../linux/redirect.html">
            
                <a href="../linux/redirect.html">
            
                    
                    重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../linux/permission.html">
            
                <a href="../linux/permission.html">
            
                    
                    权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../git/githook.html">
            
                <a href="../git/githook.html">
            
                    
                    githooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../java/HashMap与ConcurrentHashMap.html">
            
                <a href="../java/HashMap与ConcurrentHashMap.html">
            
                    
                    HashMap与ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../java/java8_新特性.html">
            
                <a href="../java/java8_新特性.html">
            
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../java/Serializable.html">
            
                <a href="../java/Serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../java/Future等异步类使用.html">
            
                <a href="../java/Future等异步类使用.html">
            
                    
                    Future等异步类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../java/设计模式.html">
            
                <a href="../java/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >webpack</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="webpack-&#x5B66;&#x4E60;">webpack &#x5B66;&#x4E60;</h1>
<p>1.&#x4EC0;&#x4E48;&#x662F;webpack?</p>
<p>webpack &#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x6253;&#x5305;&#x5668;&#x3002;&#x5B83;&#x5C06;&#x6839;&#x636E;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x5206;&#x6790;,&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x3002;</p>
<p>2.webpack &#x5B89;&#x88C5;</p>
<pre><code>npm install webpack -g
</code></pre><p>&#x901A;&#x5E38;&#x4E5F;&#x4F1A;&#x5C06;webpack&#x5B89;&#x88C5;&#x5230;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x4E2D;&#x3002;</p>
<pre><code>npm install webpack --save-dev
</code></pre><p>3.webpack&#x7684;&#x4F7F;&#x7528;</p>
<p>&#x521B;&#x5EFA;&#x9759;&#x6001;&#x6587;&#x4EF6;index.html&#x548C;&#x4E00;&#x4E2A;js&#x5165;&#x53E3;&#x6587;&#x4EF6;entry.js</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;webpack demo&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/bundle.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x7F16;&#x8BD1;entry.js &#x5E76;&#x6253;&#x5305;&#x5230;bundle.js:</p>
<pre><code>webpack entry.js bundle.js
</code></pre><p>&#x89C2;&#x5BDF;bundle.js&#x7684;&#x5185;&#x5BB9;&#x53D8;&#x5316;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6A21;&#x5757; module.js &#x5728;entry.js&#x91CC;&#x4F7F;&#x7528;&#x8BE5;&#x6A21;&#x5757;</p>
<p>&#x91CD;&#x65B0;&#x6253;&#x5305;bundle.js, &#x89C2;&#x5BDF;bundle.js&#x7684;&#x5185;&#x5BB9;&#x53D8;&#x5316;</p>
<p>webpack&#x4F1A;&#x5206;&#x6790;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x6790;&#x5305;&#x542B;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x90FD;&#x6253;&#x5305;&#x5230;&#x4E86;bundle.js.webpack &#x4F1A;&#x7ED9;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;id&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;id&#x7D22;&#x5F15;&#x548C;&#x8BBF;&#x95EE;&#x6A21;&#x5757;&#x3002;&#x5728;&#x9875;&#x9762;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x6267;&#x884C;entry.js&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4F1A;&#x5728;&#x8FD0;&#x884C;require&#x7684;&#x65F6;&#x5019;&#x518D;&#x6267;&#x884C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gulp.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: gulp">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"webpack","level":"1.4.2","depth":2,"next":{"title":"Git","level":"1.5","depth":1,"ref":"","articles":[{"title":"githooks","level":"1.5.1","depth":2,"path":"git/githook.md","ref":"git/githook.md","articles":[]}]},"previous":{"title":"gulp","level":"1.4.1","depth":2,"path":"fontend/gulp.md","ref":"fontend/gulp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"fontend/webpack.md","mtime":"2017-02-08T09:41:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-28T13:16:16.548Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

